apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: stagessvc
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - stagessvc.stages-dev.svc.cluster.local
  - stagessvc
  http:
  - route:
    - destination:
        host: stagessvc-canary.stages-dev.svc.cluster.local
    - destination:
        host: stagessvc-primary.stages-dev.svc.cluster.local
      weight: 100
